<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Home </title>
    <link rel="icon" href="../assets/img/home.png" type="image/icon type">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Feedback-Form-V21.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body class="text-white" id="lol" style="background-color: #2C3135;">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: rgb(25,25,25);color: rgb(255,255,255);height: 8rem;">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>SUP FELLAS</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-uppercase" id="navcol-1" style="background-color: rgb(25,25,25);">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link home" href="index.html"><i class="material-icons">home</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact/contact.html"><i class="material-icons">contacts</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="feedback/feedback.html"><i class="material-icons">feedback</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="education/education.html"><i class="material-icons">school</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects/projects.html"><i class="material-icons">archive</i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="info/info.html"><i class="material-icons">info_outline</i></a></li>
                </ul><span class="navbar-text"></span></div>
        </div>
    </nav>
    <div id="noice"></div>

    <div class="container text-center intro" id="welcome">
        <div class="jumbotron" style="background-color: #2C3135;">
            <h3 si="Myself Pranay.">Typing effect </h3>
            <p class="text-white"><br><strong>Hello random citizen of our planet earth or any planet, I created this website using bootstrap.</strong><br><br><br><strong>This is the website where you can get to know me and can contact me.</strong><br><br><br></p>
            <p></p>
        </div>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #2C3135;
            }
            
            h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-transform: uppercase;
                font-family: monospace;
                font-size: small;
                letter-spacing: 4px;
                margin: 0;
                padding: 0;
                color: transparent;
            }
            
            h3:before {
                content: attr(si);
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                border-right: 1px solid white;
                animation: type 5s steps(30) infinite;
                white-space: nowrap;
                overflow: hidden;
            }
            
            @keyframes type {
                0% {
                    width: 0;
                }
                50% {
                    width: 100%;
                }
                100% {
                    width: 0;
                }
            }
        </style>

    </div><img class="rounded-circle shadow-sm" src="assets/img/da.jpg">
    <footer class="text-center">
        <div class="credits">
            <span>©️</span>
            <span class="current-year">(year)</span> Made with
            <i style="color: red" class="fa fa-heart heart" alt="love">
                </i> by
            <a href="#" target="_blank" style="color: white;"> Pranay Kumar Andra
                </a>


        </div>
    </footer>
    <div class="hwc3">
        <a href="https://www.hitwebcounter.com" target="_blank">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7536282&style=0007&nbdigits=3&type=page&initCount=32" title="Web Counter" Alt="counter free" border="0">

        </a>
        <b> ~ No. of visits </b>
    </div>

    <div class="hwc4">
        <a href="https://www.hitwebcounter.com" target="_blank">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7536283&style=0007&nbdigits=3&type=ip&initCount=2" title="Web Counter" Alt="counter free" border="0">
        </a>
        <b> ~ No. of unique visitors </b>

    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/Footer---Made-with-love.js"></script>
</body>

</html>